<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelVC" customModule="smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="CR4-vu-kcy" id="3kf-gc-RxK"/>
                <outlet property="chanDesc" destination="gW2-kP-0q8" id="FB9-0P-kVb"/>
                <outlet property="nameTxt" destination="DCv-Uy-0Ck" id="0Vg-by-sD3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-vu-kcy" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-uM-ved">
                    <rect key="frame" x="20" y="100" width="335" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epB-Ds-RPd">
                            <rect key="frame" x="96.5" y="40" width="141.5" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.032220665269999997" green="0.34770928130000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-5V-ukt">
                            <rect key="frame" x="42.5" y="108.5" width="250" height="83"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-Uy-0Ck">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="YLd-Mq-j2g"/>
                                    </constraints>
                                    <color key="textColor" red="0.032220665269999997" green="0.34770928130000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j63-8r-BuL">
                                    <rect key="frame" x="0.0" y="33" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="NpY-L3-mBp"/>
                                        <constraint firstAttribute="height" constant="2" id="PRC-s0-e70"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-kP-0q8">
                                    <rect key="frame" x="0.0" y="48" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="pbt-Zu-rpy"/>
                                    </constraints>
                                    <color key="textColor" red="0.032220665269999997" green="0.34770928130000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGB-sb-OJU">
                                    <rect key="frame" x="0.0" y="81" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="XJb-VX-sKI"/>
                                        <constraint firstAttribute="width" constant="250" id="oR7-9w-IrX"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0k-Eq-A5d" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                            <rect key="frame" x="42.5" y="260" width="250" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="ANN-gv-eBg"/>
                                <constraint firstAttribute="height" constant="50" id="RnG-zS-XCq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="create channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="bV7-dN-tg9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjR-pI-iMb">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="6GU-9k-ODq"/>
                                <constraint firstAttribute="height" constant="28" id="ZTr-lU-z39"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="MuN-5z-lUm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cJ7-5V-ukt" firstAttribute="centerY" secondItem="dAm-uM-ved" secondAttribute="centerY" constant="-10" id="2Gi-ZA-B71"/>
                        <constraint firstItem="epB-Ds-RPd" firstAttribute="centerX" secondItem="dAm-uM-ved" secondAttribute="centerX" id="5v5-n0-9b8"/>
                        <constraint firstAttribute="trailing" secondItem="tjR-pI-iMb" secondAttribute="trailing" constant="8" id="969-f5-u0Z"/>
                        <constraint firstItem="cJ7-5V-ukt" firstAttribute="centerX" secondItem="dAm-uM-ved" secondAttribute="centerX" id="KUh-ko-t3Z"/>
                        <constraint firstItem="epB-Ds-RPd" firstAttribute="top" secondItem="dAm-uM-ved" secondAttribute="top" constant="40" id="M1t-9L-Ogb"/>
                        <constraint firstAttribute="height" constant="320" id="Vks-NS-tNJ"/>
                        <constraint firstItem="tjR-pI-iMb" firstAttribute="top" secondItem="dAm-uM-ved" secondAttribute="top" constant="8" id="kMJ-9W-HzS"/>
                        <constraint firstItem="A0k-Eq-A5d" firstAttribute="centerX" secondItem="dAm-uM-ved" secondAttribute="centerX" id="uuq-yG-k7E"/>
                        <constraint firstAttribute="bottom" secondItem="A0k-Eq-A5d" secondAttribute="bottom" constant="10" id="wMf-mj-dV2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dAm-uM-ved" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="7TY-Pf-0eK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CR4-vu-kcy" secondAttribute="trailing" id="9HC-Lh-xvO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CR4-vu-kcy" secondAttribute="bottom" id="ILh-dG-FYZ"/>
                <constraint firstItem="dAm-uM-ved" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JBn-Z6-sVi"/>
                <constraint firstItem="CR4-vu-kcy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="czz-zw-CPo"/>
                <constraint firstItem="CR4-vu-kcy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hwz-1M-lK3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dAm-uM-ved" secondAttribute="trailing" constant="20" id="iHM-za-jbF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
