<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeNameVC" customModule="smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="Kxq-0b-v8j" id="tQc-11-L8a"/>
                <outlet property="currentNameLbl" destination="i3Z-JI-iHe" id="SH0-M2-Yp0"/>
                <outlet property="newNameTxt" destination="q3L-pN-LNW" id="TT1-Xu-cUI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxq-0b-v8j" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-SN-uUK">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljv-9S-98L">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="iNP-lv-Tu2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1i-zW-L0c">
                            <rect key="frame" x="86" y="317" width="163" height="35"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="change username">
                                <color key="titleColor" red="0.032220665269999997" green="0.34770928130000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeNamePressed:" destination="-1" eventType="touchUpInside" id="VLJ-lh-5KP"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L8C-VV-5jp">
                            <rect key="frame" x="43" y="60" width="250" height="56.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-xV-GnJ">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="N2g-kU-Gbw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.032220665269999997" green="0.34770928130000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-JI-iHe">
                                    <rect key="frame" x="0.0" y="36.5" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="nLJ-5w-xkE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.032220665269999997" green="0.34770928130000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Vux-dk-bty">
                            <rect key="frame" x="42" y="216.5" width="250" height="35"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-pN-LNW">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Tip-Lc-GZF"/>
                                        <constraint firstAttribute="height" constant="20" id="geO-CJ-nre"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ncV-kK-hrA"/>
                                    </constraints>
                                    <color key="textColor" red="0.032220665269999997" green="0.34770928130000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-LK-f2Y">
                                    <rect key="frame" x="0.0" y="33" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Glk-Ex-6YI"/>
                                        <constraint firstAttribute="height" constant="2" id="lNv-PW-959"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="gjG-F1-IkV"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ljv-9S-98L" secondAttribute="trailing" constant="8" id="BTX-Wm-euP"/>
                        <constraint firstItem="L8C-VV-5jp" firstAttribute="centerX" secondItem="ezx-SN-uUK" secondAttribute="centerX" id="Cuo-UX-NZX"/>
                        <constraint firstItem="Vux-dk-bty" firstAttribute="centerX" secondItem="ezx-SN-uUK" secondAttribute="centerX" id="ECW-G5-7ir"/>
                        <constraint firstItem="Ljv-9S-98L" firstAttribute="top" secondItem="ezx-SN-uUK" secondAttribute="top" constant="8" id="N10-Tf-wOS"/>
                        <constraint firstItem="Vux-dk-bty" firstAttribute="top" secondItem="L8C-VV-5jp" secondAttribute="bottom" constant="100" id="N5R-BA-lEa"/>
                        <constraint firstAttribute="bottom" secondItem="U1i-zW-L0c" secondAttribute="bottom" constant="8" id="ZN0-Cb-kEY"/>
                        <constraint firstAttribute="height" constant="360" id="kvc-vA-fvJ"/>
                        <constraint firstItem="L8C-VV-5jp" firstAttribute="top" secondItem="ezx-SN-uUK" secondAttribute="top" constant="60" id="nU0-R1-LZ6"/>
                        <constraint firstItem="U1i-zW-L0c" firstAttribute="centerX" secondItem="ezx-SN-uUK" secondAttribute="centerX" id="yHQ-xg-yXa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kxq-0b-v8j" secondAttribute="bottom" id="CbN-E0-Icd"/>
                <constraint firstItem="ezx-SN-uUK" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Dc1-W4-bWv"/>
                <constraint firstItem="Kxq-0b-v8j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JLb-Cn-PgI"/>
                <constraint firstItem="ezx-SN-uUK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SdT-7L-OPg"/>
                <constraint firstItem="Kxq-0b-v8j" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dAw-EI-y5w"/>
                <constraint firstItem="Kxq-0b-v8j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jpz-p1-xQK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ezx-SN-uUK" secondAttribute="trailing" constant="20" id="qhu-yq-g1W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
