<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QdB-VT-qDg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zcg-0i-eKA"/>
                        <segue destination="Qp5-Q8-h71" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lRP-zp-nmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="108"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Sd6-yC-3gs">
            <objects>
                <viewController id="Qp5-Q8-h71" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzY-Gw-zJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-A7-O9N" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-Bn-aXR">
                                        <rect key="frame" x="162.5" y="45.5" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X91-nD-1nL">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="cJa-BA-eLD"/>
                                            <constraint firstAttribute="width" constant="24" id="z3T-4a-GeN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3sq-5F-6K1"/>
                                    <constraint firstItem="Ewq-Bn-aXR" firstAttribute="centerX" secondItem="7ft-A7-O9N" secondAttribute="centerX" id="Cvz-9p-hWi"/>
                                    <constraint firstAttribute="bottom" secondItem="X91-nD-1nL" secondAttribute="bottom" constant="12" id="R4v-27-b5j"/>
                                    <constraint firstItem="X91-nD-1nL" firstAttribute="leading" secondItem="7ft-A7-O9N" secondAttribute="leading" constant="12" id="TzQ-4d-Tjt"/>
                                    <constraint firstItem="Ewq-Bn-aXR" firstAttribute="centerY" secondItem="X91-nD-1nL" secondAttribute="centerY" id="bg4-kk-SVq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ft-A7-O9N" firstAttribute="top" secondItem="yzY-Gw-zJI" secondAttribute="top" id="1Au-zL-GEf"/>
                            <constraint firstItem="7ft-A7-O9N" firstAttribute="trailing" secondItem="7Bw-Xw-qmB" secondAttribute="trailing" id="KZJ-nv-jBg"/>
                            <constraint firstItem="7ft-A7-O9N" firstAttribute="leading" secondItem="7Bw-Xw-qmB" secondAttribute="leading" id="gLu-bZ-T4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bw-Xw-qmB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="X91-nD-1nL" id="qGO-pb-cx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce6-o2-d0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="505.99700149925042"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Skq-7Q-cP5">
            <objects>
                <viewController id="QdB-VT-qDg" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKc-nY-6ZH" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-Om-rEZ">
                                <rect key="frame" x="20" y="40" width="61" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-EI-6n5">
                                <rect key="frame" x="20" y="83" width="49" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-oj-9Lm">
                                <rect key="frame" x="273" y="79" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-ul-pYa" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Z4q-Nh-9Ft"/>
                                    <constraint firstAttribute="height" constant="75" id="fqI-tr-lXg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBj-Ih-m4d">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fig-J3-IwE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fig-J3-IwE" id="xzY-VS-2uh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkJ-rT-djH">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FkJ-rT-djH" firstAttribute="leading" secondItem="xzY-VS-2uh" secondAttribute="leadingMargin" constant="20" id="e2v-s5-eS3"/>
                                                <constraint firstItem="FkJ-rT-djH" firstAttribute="centerY" secondItem="xzY-VS-2uh" secondAttribute="centerY" id="hqd-th-eZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-6B-ver">
                                <rect key="frame" x="115" y="593" width="40" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="QdB-VT-qDg" eventType="touchUpInside" id="K0N-tY-Lp1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXd-Om-rEZ" firstAttribute="leading" secondItem="jaw-Fg-PcC" secondAttribute="leading" constant="20" id="A20-zz-HSu"/>
                            <constraint firstItem="iM9-oj-9Lm" firstAttribute="centerY" secondItem="6HK-EI-6n5" secondAttribute="centerY" id="FxW-pB-5EH"/>
                            <constraint firstItem="jaw-Fg-PcC" firstAttribute="bottom" secondItem="jr6-ul-pYa" secondAttribute="bottom" constant="20" id="Lmt-cE-3FZ"/>
                            <constraint firstItem="DBj-Ih-m4d" firstAttribute="trailing" secondItem="jaw-Fg-PcC" secondAttribute="trailing" id="NUv-mV-IKP"/>
                            <constraint firstItem="C6K-6B-ver" firstAttribute="centerY" secondItem="jr6-ul-pYa" secondAttribute="centerY" id="RXk-HG-gkl"/>
                            <constraint firstItem="DBj-Ih-m4d" firstAttribute="top" secondItem="iM9-oj-9Lm" secondAttribute="bottom" constant="20" id="eFf-Hf-Aav"/>
                            <constraint firstItem="DBj-Ih-m4d" firstAttribute="leading" secondItem="jaw-Fg-PcC" secondAttribute="leading" id="kgg-ug-abP"/>
                            <constraint firstItem="YXd-Om-rEZ" firstAttribute="top" secondItem="jaw-Fg-PcC" secondAttribute="top" constant="20" id="l3I-O7-08T"/>
                            <constraint firstItem="C6K-6B-ver" firstAttribute="leading" secondItem="jr6-ul-pYa" secondAttribute="trailing" constant="20" id="m90-1M-IKP"/>
                            <constraint firstItem="jr6-ul-pYa" firstAttribute="top" secondItem="DBj-Ih-m4d" secondAttribute="bottom" constant="20" id="nTK-Yk-8om"/>
                            <constraint firstItem="6HK-EI-6n5" firstAttribute="top" secondItem="YXd-Om-rEZ" secondAttribute="bottom" constant="20" id="o4X-LD-k56"/>
                            <constraint firstItem="jaw-Fg-PcC" firstAttribute="trailing" secondItem="iM9-oj-9Lm" secondAttribute="trailing" constant="80" id="oPT-DC-OHd"/>
                            <constraint firstItem="jr6-ul-pYa" firstAttribute="leading" secondItem="jaw-Fg-PcC" secondAttribute="leading" constant="20" id="owp-nY-qNY"/>
                            <constraint firstItem="6HK-EI-6n5" firstAttribute="leading" secondItem="jaw-Fg-PcC" secondAttribute="leading" constant="20" id="sQr-Y5-DjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaw-Fg-PcC"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="C6K-6B-ver" id="Es6-gj-Oy1"/>
                        <outlet property="userImg" destination="jr6-ul-pYa" id="Hfx-3H-y6N"/>
                        <segue destination="K4A-zK-JwY" kind="show" identifier="toLogin" id="bOo-1K-D3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6X-Sv-JOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-264.01799100449779"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="hcK-FO-PHJ">
            <objects>
                <viewController id="K4A-zK-JwY" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEj-7q-Klz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-aF-iW5">
                                <rect key="frame" x="127.5" y="80" width="120.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-Gm-F3M">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="USr-v9-OXI"/>
                                            <constraint firstAttribute="width" constant="48" id="kqA-cS-mMD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07P-Kh-CtS">
                                        <rect key="frame" x="60" y="0.0" width="60.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.014647241935231902" green="0.20079154694411996" blue="0.70280774111675126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="07P-Kh-CtS" firstAttribute="centerY" secondItem="Krv-aF-iW5" secondAttribute="centerY" id="sZj-u4-e9D"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17q-Kp-izZ">
                                <rect key="frame" x="62" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1WY-mi-sS8"/>
                                    <constraint firstAttribute="height" constant="30" id="4Ky-Hj-dkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="don't have an account? sign up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="K4A-zK-JwY" eventType="touchUpInside" id="zUr-Id-rzt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fgz-jT-ocz">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nrv-lH-WpU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hTN-l7-bl7"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-qf-c8A">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0Ne-3V-DJ1"/>
                                            <constraint firstAttribute="height" constant="2" id="Q0L-LR-Src"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-UF-Egs">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="539-vM-LKB"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciL-sV-Svz">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Mia-Oo-Mfp"/>
                                            <constraint firstAttribute="width" constant="250" id="VS7-1q-ltp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-wD-i4c">
                                <rect key="frame" x="327" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="K4A-zK-JwY" eventType="touchUpInside" id="IjF-tw-GIj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORB-Vt-ahj" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Wo-HY-ySw"/>
                                    <constraint firstAttribute="width" constant="250" id="lvv-sJ-qHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5D-wD-i4c" firstAttribute="top" secondItem="AIG-YY-P2L" secondAttribute="top" constant="10" id="0ZT-TH-OTt"/>
                            <constraint firstItem="17q-Kp-izZ" firstAttribute="centerX" secondItem="BEj-7q-Klz" secondAttribute="centerX" id="30K-sp-FZk"/>
                            <constraint firstItem="Fgz-jT-ocz" firstAttribute="centerX" secondItem="BEj-7q-Klz" secondAttribute="centerX" id="9qG-KD-Tk3"/>
                            <constraint firstItem="Fgz-jT-ocz" firstAttribute="top" secondItem="Krv-aF-iW5" secondAttribute="bottom" constant="40" id="ATf-2v-Bna"/>
                            <constraint firstItem="Krv-aF-iW5" firstAttribute="centerX" secondItem="BEj-7q-Klz" secondAttribute="centerX" id="C41-dc-n58"/>
                            <constraint firstItem="ORB-Vt-ahj" firstAttribute="centerX" secondItem="BEj-7q-Klz" secondAttribute="centerX" id="SyU-wY-Pr4"/>
                            <constraint firstItem="AIG-YY-P2L" firstAttribute="trailing" secondItem="g5D-wD-i4c" secondAttribute="trailing" constant="20" id="aMr-ST-tfD"/>
                            <constraint firstItem="ORB-Vt-ahj" firstAttribute="top" secondItem="Fgz-jT-ocz" secondAttribute="bottom" constant="40" id="baT-bN-wYA"/>
                            <constraint firstItem="Krv-aF-iW5" firstAttribute="top" secondItem="AIG-YY-P2L" secondAttribute="top" constant="60" id="r1z-XU-isd"/>
                            <constraint firstItem="17q-Kp-izZ" firstAttribute="top" secondItem="ORB-Vt-ahj" secondAttribute="bottom" id="rod-lv-TOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIG-YY-P2L"/>
                    </view>
                    <connections>
                        <segue destination="KL6-23-myH" kind="show" identifier="toCreateAccount" id="Wtf-2P-6H5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxc-C5-TGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-260.41979010494754"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="fav-Rp-ycq">
            <objects>
                <viewController id="KL6-23-myH" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYa-wi-jE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-MY-UGc">
                                <rect key="frame" x="105.5" y="60" width="164" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.01464724194" green="0.20079154690000001" blue="0.70280774109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV1-zL-EbZ">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="nKa-dZ-ZKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="choose avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="K4A-zK-JwY" eventType="touchUpInside" id="1b7-jB-xWt"/>
                                    <action selector="pickAvatarPressed:" destination="KL6-23-myH" eventType="touchUpInside" id="XTD-ad-QBd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-uN-q7S">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-sh-ubb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZtW-Jf-RgU"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-ZV-R3K">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8QX-3L-3jU"/>
                                            <constraint firstAttribute="height" constant="2" id="PHb-eM-kyl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDg-UF-GgC">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wke-6J-4kt"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-5q-VEL">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Iud-cD-yM4"/>
                                            <constraint firstAttribute="width" constant="250" id="seq-vP-tFx"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBg-4g-R8H">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KTi-nE-y75"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-qw-HAQ">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dz9-W1-BQ8"/>
                                            <constraint firstAttribute="height" constant="2" id="lnE-8F-bom"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-zz-Vnj">
                                <rect key="frame" x="327" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="KL6-23-myH" eventType="touchUpInside" id="4S6-kZ-4bU"/>
                                    <action selector="closePressed:" destination="K4A-zK-JwY" eventType="touchUpInside" id="XlZ-35-03U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-Kb-UuP" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3sY-DF-lo2"/>
                                    <constraint firstAttribute="height" constant="50" id="MTM-Xi-0YU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="create account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccPressed:" destination="KL6-23-myH" eventType="touchUpInside" id="Fve-hT-Rkv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-EE-LUc" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xe7-eo-xze"/>
                                    <constraint firstAttribute="width" constant="100" id="lsu-3a-Wzh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-8x-91h">
                                <rect key="frame" x="62" y="439" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5qa-75-lFp"/>
                                    <constraint firstAttribute="width" constant="250" id="CUi-N5-cnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="K4A-zK-JwY" eventType="touchUpInside" id="OrI-8v-E5s"/>
                                    <action selector="pickBGColorPressed:" destination="KL6-23-myH" eventType="touchUpInside" id="emW-gy-q4V"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="myx-pi-R5W">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bqo-8x-91h" firstAttribute="centerX" secondItem="sYa-wi-jE0" secondAttribute="centerX" id="75y-wg-dtq"/>
                            <constraint firstItem="AMN-zz-Vnj" firstAttribute="top" secondItem="xXL-J0-5mm" secondAttribute="top" constant="10" id="Enh-gE-gl6"/>
                            <constraint firstItem="wlX-Kb-UuP" firstAttribute="centerX" secondItem="sYa-wi-jE0" secondAttribute="centerX" id="GOq-rV-268"/>
                            <constraint firstItem="gK9-MY-UGc" firstAttribute="top" secondItem="xXL-J0-5mm" secondAttribute="top" constant="40" id="I5p-a0-0WL"/>
                            <constraint firstItem="PV1-zL-EbZ" firstAttribute="width" secondItem="Axn-EE-LUc" secondAttribute="width" id="Nxw-0M-jKX"/>
                            <constraint firstItem="myx-pi-R5W" firstAttribute="centerY" secondItem="sYa-wi-jE0" secondAttribute="centerY" constant="-100" id="P8F-vf-fpf"/>
                            <constraint firstItem="PV1-zL-EbZ" firstAttribute="centerX" secondItem="sYa-wi-jE0" secondAttribute="centerX" id="Qgm-vg-Lsx"/>
                            <constraint firstItem="Axn-EE-LUc" firstAttribute="centerX" secondItem="sYa-wi-jE0" secondAttribute="centerX" id="aoh-ef-37I"/>
                            <constraint firstItem="SNX-uN-q7S" firstAttribute="centerX" secondItem="sYa-wi-jE0" secondAttribute="centerX" id="kuf-sH-h9E"/>
                            <constraint firstItem="xXL-J0-5mm" firstAttribute="trailing" secondItem="AMN-zz-Vnj" secondAttribute="trailing" constant="20" id="mGl-Os-ctZ"/>
                            <constraint firstItem="myx-pi-R5W" firstAttribute="centerX" secondItem="sYa-wi-jE0" secondAttribute="centerX" id="s76-CJ-lBL"/>
                            <constraint firstItem="Axn-EE-LUc" firstAttribute="top" secondItem="SNX-uN-q7S" secondAttribute="bottom" constant="40" id="slO-Gb-Boo"/>
                            <constraint firstItem="SNX-uN-q7S" firstAttribute="top" secondItem="gK9-MY-UGc" secondAttribute="bottom" constant="40" id="uYC-hI-5Yr"/>
                            <constraint firstItem="PV1-zL-EbZ" firstAttribute="top" secondItem="Axn-EE-LUc" secondAttribute="top" id="voe-C7-h3B"/>
                            <constraint firstItem="xXL-J0-5mm" firstAttribute="bottom" secondItem="wlX-Kb-UuP" secondAttribute="bottom" constant="20" id="xSK-iG-g03"/>
                            <constraint firstItem="gK9-MY-UGc" firstAttribute="centerX" secondItem="sYa-wi-jE0" secondAttribute="centerX" id="yfu-iz-l6s"/>
                            <constraint firstItem="Bqo-8x-91h" firstAttribute="top" secondItem="PV1-zL-EbZ" secondAttribute="bottom" constant="10" id="zWQ-yg-TGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXL-J0-5mm"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="QDg-UF-GgC" id="Zd8-9S-fQb"/>
                        <outlet property="passTxt" destination="kBg-4g-R8H" id="MjT-nQ-JyM"/>
                        <outlet property="spinner" destination="myx-pi-R5W" id="dbv-4H-Zyn"/>
                        <outlet property="userImg" destination="Axn-EE-LUc" id="Xfz-bR-QB3"/>
                        <outlet property="usernameTxt" destination="Ls8-sh-ubb" id="HJG-QS-Spj"/>
                        <segue destination="2l9-Qf-laV" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="KUj-PD-gHy"/>
                        <segue destination="yiu-eY-pOc" kind="show" identifier="toAvatarPicker" id="wjZ-xF-trS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knc-CD-0f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2l9-Qf-laV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="-258.62068965517244"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="JJs-aT-HU4">
            <objects>
                <viewController id="yiu-eY-pOc" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoM-CX-qAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pth-XJ-TcQ">
                                <rect key="frame" x="10" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chO-Zi-BTf"/>
                                    <constraint firstAttribute="width" constant="30" id="qqX-No-Lvb"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="yiu-eY-pOc" eventType="touchUpInside" id="Or1-wy-FLf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-1H-8k6">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="nW7-GI-hKI"/>
                                </constraints>
                                <segments>
                                    <segment title="dark"/>
                                    <segment title="light"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="yiu-eY-pOc" eventType="valueChanged" id="Zgo-Kp-WqW"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-cx-EQC">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L1V-Cg-7of">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="f13-m0-adi" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-dz-KG3">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QXU-dz-KG3" firstAttribute="leading" secondItem="f13-m0-adi" secondAttribute="leading" constant="10" id="6rz-Id-TmD"/>
                                            <constraint firstItem="QXU-dz-KG3" firstAttribute="top" secondItem="f13-m0-adi" secondAttribute="top" constant="10" id="ARD-pM-pbI"/>
                                            <constraint firstAttribute="bottom" secondItem="QXU-dz-KG3" secondAttribute="bottom" constant="10" id="p5w-zH-KPo"/>
                                            <constraint firstAttribute="trailing" secondItem="QXU-dz-KG3" secondAttribute="trailing" constant="10" id="qfQ-8X-XQb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="QXU-dz-KG3" id="amu-Ok-gut"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ws-xS-14t" firstAttribute="bottom" secondItem="cFP-cx-EQC" secondAttribute="bottom" id="5q7-ib-mnS"/>
                            <constraint firstItem="cFP-cx-EQC" firstAttribute="top" secondItem="pth-XJ-TcQ" secondAttribute="bottom" constant="20" id="DcF-0C-9QS"/>
                            <constraint firstItem="mAb-1H-8k6" firstAttribute="centerX" secondItem="NoM-CX-qAz" secondAttribute="centerX" id="KVu-Sn-93S"/>
                            <constraint firstItem="6ws-xS-14t" firstAttribute="trailing" secondItem="cFP-cx-EQC" secondAttribute="trailing" id="W5j-jx-j83"/>
                            <constraint firstItem="pth-XJ-TcQ" firstAttribute="top" secondItem="6ws-xS-14t" secondAttribute="top" id="XrT-4u-6xW"/>
                            <constraint firstItem="pth-XJ-TcQ" firstAttribute="leading" secondItem="6ws-xS-14t" secondAttribute="leading" constant="10" id="Xud-49-DU8"/>
                            <constraint firstItem="cFP-cx-EQC" firstAttribute="leading" secondItem="6ws-xS-14t" secondAttribute="leading" id="pcx-Jo-jVo"/>
                            <constraint firstItem="mAb-1H-8k6" firstAttribute="top" secondItem="6ws-xS-14t" secondAttribute="top" id="rj8-uB-7GC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ws-xS-14t"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cFP-cx-EQC" id="bGw-ok-9Ge"/>
                        <outlet property="segmentControl" destination="mAb-1H-8k6" id="bbL-Yn-DVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDd-ay-oOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296.8000000000002" y="-259.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
