<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QdB-VT-qDg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zcg-0i-eKA"/>
                        <segue destination="Qp5-Q8-h71" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lRP-zp-nmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Sd6-yC-3gs">
            <objects>
                <viewController id="Qp5-Q8-h71" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzY-Gw-zJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-A7-O9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-Bn-aXR">
                                        <rect key="frame" x="162.5" y="45.5" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X91-nD-1nL">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="cJa-BA-eLD"/>
                                            <constraint firstAttribute="width" constant="24" id="z3T-4a-GeN"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="3sq-5F-6K1"/>
                                    <constraint firstItem="Ewq-Bn-aXR" firstAttribute="centerX" secondItem="7ft-A7-O9N" secondAttribute="centerX" id="Cvz-9p-hWi"/>
                                    <constraint firstAttribute="bottom" secondItem="X91-nD-1nL" secondAttribute="bottom" constant="12" id="R4v-27-b5j"/>
                                    <constraint firstItem="X91-nD-1nL" firstAttribute="leading" secondItem="7ft-A7-O9N" secondAttribute="leading" constant="12" id="TzQ-4d-Tjt"/>
                                    <constraint firstItem="Ewq-Bn-aXR" firstAttribute="centerY" secondItem="X91-nD-1nL" secondAttribute="centerY" id="bg4-kk-SVq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ft-A7-O9N" firstAttribute="top" secondItem="yzY-Gw-zJI" secondAttribute="top" id="1Au-zL-GEf"/>
                            <constraint firstItem="7ft-A7-O9N" firstAttribute="trailing" secondItem="7Bw-Xw-qmB" secondAttribute="trailing" id="KZJ-nv-jBg"/>
                            <constraint firstItem="7ft-A7-O9N" firstAttribute="leading" secondItem="7Bw-Xw-qmB" secondAttribute="leading" id="gLu-bZ-T4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bw-Xw-qmB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="X91-nD-1nL" id="qGO-pb-cx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce6-o2-d0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="505.99700149925042"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Skq-7Q-cP5">
            <objects>
                <viewController id="QdB-VT-qDg" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKc-nY-6ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jaw-Fg-PcC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6X-Sv-JOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
